environment: dev
replicaCount:
  frontend: 1
  backend: 1
backend:
  image: ghcr.io/alexbeav/devops-ci-cd-k8s-pipeline-demo/backend
  tag: eeb672d
frontend:
  image: ghcr.io/alexbeav/devops-ci-cd-k8s-pipeline-demo/frontend
  tag: eeb672d
monitoring:
  enabled: false
postgresql:
  enabled: true
